<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry excluding="Address_Book/" kind="src" path="src"/>
	<classpathentry kind="src" path="src/Address_Book"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
